{
  "_note": "Original local artwork for each astro type — no external network calls. Each file is public/img/astros/<type>.svg, generated once and re-used by every request.",
  "images": {
    "arid": "arid.svg",
    "asteroid": "asteroid.svg",
    "craters": "craters.svg",
    "earthly": "earthly.svg",
    "gaia": "gaia.svg",
    "glacial": "glacial.svg",
    "magma": "magma.svg",
    "metallic": "metallic.svg",
    "oceanic": "oceanic.svg",
    "radioactive": "radioactive.svg",
    "rocky": "rocky.svg",
    "toxic": "toxic.svg",
    "tundra": "tundra.svg",
    "volcanic": "volcanic.svg",
    "crystalline": "crystalline.svg"
  }
}
